<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         .subdiv :nth-child(4) {
            width: 100px;
            height: 50px;
            padding-left: 90px;
         }

         .subdiv h3{
            padding-left: 60px;
         }

         #bigdiv .subdiv h4{
            margin-left: 80px;
         }

         .subdiv {
            padding-left: 30px;
            /* padding-top: 20px; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           
          
         }

         #bigdiv {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;

         }

         /* #subdiv h3,h4,img {
            margin-top: 10px; */
         

         

     @media screen and (min-width:768px) and (max-width:1200px) {
        #bigdiv {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }
     }

     
     @media screen and (min-width:400px) and (max-width:900px) {
        #bigdiv {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }
     }

     @media screen and (min-width:100px) and (max-width:399px) {
        #bigdiv {
            display: grid;
            grid-template-columns: repeat(1, 1fr);

        }
     }

         

        
    </style>
</head>
<body>
    <div id="bigdiv">
        <div class="subdiv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Investor Image">
            <h3>Vijay Shekhar Sharma</h3>
            <h4>Founder & CEO</h4>
            <img src="Paytm image.jpg" alt="Paytm Image" >
        </div>

        <div class="subdiv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Investor Image">
            <h3>Vijay Shekhar Sharma</h3>
            <h4>Founder & CEO</h4>
            <img src="Paytm image.jpg" alt="Paytm Image" >
        </div>

        <div class="subdiv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Investor Image">
            <h3>Vijay Shekhar Sharma</h3>
            <h4>Founder & CEO</h4>
            <img src="Paytm image.jpg" alt="Paytm Image" >
        </div>

        <div class="subdiv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Investor Image">
            <h3>Vijay Shekhar Sharma</h3>
            <h4>Founder & CEO</h4>
            <img src="Paytm image.jpg" alt="Paytm Image" >
        </div>

        <div class="subdiv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Investor Image">
            <h3>Vijay Shekhar Sharma</h3>
            <h4>Founder & CEO</h4>
            <img src="Paytm image.jpg" alt="Paytm Image" >
        </div>

        <div class="subdiv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Investor Image">
            <h3>Vijay Shekhar Sharma</h3>
            <h4>Founder & CEO</h4>
            <img src="Paytm image.jpg" alt="Paytm Image" >
        </div>

        <div class="subdiv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Investor Image">
            <h3>Vijay Shekhar Sharma</h3>
            <h4>Founder & CEO</h4>
            <img src="Paytm image.jpg" alt="Paytm Image" >
        </div>

        <div class="subdiv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Investor Image">
            <h3>Vijay Shekhar Sharma</h3>
            <h4>Founder & CEO</h4>
            <img src="Paytm image.jpg" alt="Paytm Image" >
        </div>

        <div class="subdiv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Investor Image">
            <h3>Vijay Shekhar Sharma</h3>
            <h4>Founder & CEO</h4>
            <img src="Paytm image.jpg" alt="Paytm Image" >
        </div>

        <div class="subdiv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Investor Image">
            <h3>Vijay Shekhar Sharma</h3>
            <h4>Founder & CEO</h4>
            <img src="Paytm image.jpg" alt="Paytm Image" >
        </div>

        <div class="subdiv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Investor Image">
            <h3>Vijay Shekhar Sharma</h3>
            <h4>Founder & CEO</h4>
            <img src="Paytm image.jpg" alt="Paytm Image" >
        </div>

        <div class="subdiv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Investor Image">
            <h3>Vijay Shekhar Sharma</h3>
            <h4>Founder & CEO</h4>
            <img src="Paytm image.jpg" alt="Paytm Image" >
        </div>
       
    </div>
</body>
</html>